export SECRET_KEY=eee900166eff16f6691ee02580e28086
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=postgresql+psycopg2://postgres:rtlnd33g7a@212.42.38.234:32769/3db
export FLASK_APP=src
export FLASK_DEBUG=1
export APP_NAME='Market'
export DB_SCHEMA='auth'